A
1000
AG_POINT

TEXTURE blank.png
TEXTURE_SCALE 2048.000000 1024.000000
TEXTURE_WIDTH 833.384518

HIDE_TILES 

OBJECT MisterX_Library/Vehicles/car_static_rand.obj
OBJECT lib/airport/Common_Elements/Parking/2space_wStop.obj


# Tile: variant_1.002
TILE 2007.191528 153.260208 2031.423462 173.158676

ROTATION 0
CROP_POLY 2031.423457 153.260208 2031.423462 173.158670 2007.191531 173.158676 2007.191528 153.260209
OBJ_DRAPED 2015.637499 167.328729 -90.000000 0 1 6
OBJ_DRAPED 2015.546689 159.247079 -90.000000 0 1 6
OBJ_DRAPED 2008.524802 163.118666 -90.000000 1
ANCHOR_PT 2008.254812 154.585961
