A
1000
AG_POINT

TEXTURE texture/AGP_blank.png
TEXTURE_CONTROL texture/AGP_blank.png
TEXTURE_TERRAIN 1.0 1.0 texture/AGP_blank.png
TEXTURE_SCALE 20.0 20.0
TEXTURE_WIDTH 20.0


HIDE_TILES 
OBJECT types/ADB-Safegate_nopole.obj
#object_wed types/ADB-Safegate_nopole_wed.obj
OBJECT digits/fltno0_safegate.obj
#object_wed ../blank.obj
OBJECT digits/fltno1_safegate.obj
#object_wed ../blank.obj
OBJECT digits/fltno2_safegate.obj
#object_wed ../blank.obj
OBJECT digits/fltno3_safegate.obj
#object_wed ../blank.obj
OBJECT digits/fltno4_safegate.obj
#object_wed ../blank.obj
OBJECT digits/fltno5_safegate.obj
#object_wed ../blank.obj
OBJECT digits/fltno6_safegate.obj
#object_wed ../blank.obj
OBJECT digits/text_safegate.obj
#object_wed ../blank.obj
OBJECT digits/eobt0_safegate.obj
#object_wed ../blank.obj
OBJECT digits/eobt1_safegate.obj
#object_wed ../blank.obj
OBJECT digits/eobt2_safegate.obj
#object_wed ../blank.obj
OBJECT digits/eobt3_safegate.obj
#object_wed ../blank.obj
OBJECT digits/dest0_safegate.obj
#object_wed ../blank.obj
OBJECT digits/dest1_safegate.obj
#object_wed ../blank.obj
OBJECT digits/dest2_safegate.obj
#object_wed ../blank.obj
OBJECT digits/dest3_safegate.obj
#object_wed ../blank.obj


TILE -10.0 -10.0 10.0 10.0
ROTATION 0
ANCHOR_PT 0.0 0.0
OBJ_DELTA 0.0 0.0 0.0 0.0 			0
OBJ_DELTA 0.39 0.0 0.0 0.0 			1
OBJ_DELTA 0.26 0.0 0.0 0.0 			2
OBJ_DELTA 0.130 0.0 0.0 0.0 		3
OBJ_DELTA 0.0 0.0 0.0 0.0 			4
OBJ_DELTA -0.130 0.0 0.0 0.0 		5
OBJ_DELTA -0.26 0.0 0.0 0.0 		6
OBJ_DELTA -0.39 0.0 0.0 0.0 		7
OBJ_DELTA 0.0 0.0 0.0 0.0 			8
OBJ_DELTA 0.2025 0.0 0.0 0.0 		9
OBJ_DELTA 0.0675 0.0 0.0 0.0 		10
OBJ_DELTA -0.0675 0.0 0.0 0.0 		11
OBJ_DELTA -0.2025 0.0 0.0 0.0 		12
OBJ_DELTA 0.2025 0.0 0.0 0.0 		13
OBJ_DELTA 0.0675 0.0 0.0 0.0 		14
OBJ_DELTA -0.0675 0.0 0.0 0.0 		15
OBJ_DELTA -0.2025 0.0 0.0 0.0 		16