A
1000
FACADE

RING 0
GRADED
SHADER_WALL
TEXTURE textures\jetway_1_ALB.png
TEXTURE_NORMAL 1.0 textures\jetway_1_NML.png
TEXTURE_LIT textures\jetway_1_LIT.png
NORMAL_METALNESS 

OBJ originals\jw_joint_1a.obj
#obj_wed ../../Resources/default scenery/airport scenery/Ramp_Equipment/jetways/jw_joint_1a.obj
OBJ originals\jw_rotunda_1c.obj
#obj_wed ../../Resources/default scenery/airport scenery/Ramp_Equipment/jetways/jw_rotunda_1c.obj

OBJ originals\blank.obj
#obj_wed ../../Resources/default scenery/airport scenery/Ramp_Equipment/jetways/jw_cabin_1a.obj
OBJ originals\blank.obj
#obj_wed ../../Resources/default scenery/airport scenery/Ramp_Equipment/jetways/jw_cabin_1b.obj

OBJ originals\blank.obj
#obj_wed ../../Resources/default scenery/airport scenery/Ramp_Equipment/jetways/jw_tunnel_2_13b.obj
OBJ jetway_1_anim\wj_2_13.obj
#obj_wed ../../Resources/default scenery/airport scenery/Ramp_Equipment/jetways/jw_tunnel_2_13a.obj

OBJ originals\blank.obj
#obj_wed ../../Resources/default scenery/airport scenery/Ramp_Equipment/jetways/jw_tunnel_2_11b.obj
OBJ jetway_1_anim\wj_2_11.obj
#obj_wed ../../Resources/default scenery/airport scenery/Ramp_Equipment/jetways/jw_tunnel_2_11a.obj

OBJ originals\blank.obj
#obj_wed ../../Resources/default scenery/airport scenery/Ramp_Equipment/jetways/jw_tunnel_2_9b.obj
OBJ jetway_1_anim\wj_2_9.obj
#obj_wed ../../Resources/default scenery/airport scenery/Ramp_Equipment/jetways/jw_tunnel_2_9a.obj

OBJ originals\blank.obj
#obj_wed ../../Resources/default scenery/airport scenery/Ramp_Equipment/jetways/jw_tunnel_2_7b.obj
OBJ jetway_1_anim\wj_2_7.obj
#obj_wed ../../Resources/default scenery/airport scenery/Ramp_Equipment/jetways/jw_tunnel_2_7a.obj

OBJ originals\blank.obj
#obj_wed ../../Resources/default scenery/airport scenery/Ramp_Equipment/jetways/jw_tunnel_2_5b.obj
OBJ jetway_1_anim\wj_2_5.obj
#obj_wed ../../Resources/default scenery/airport scenery/Ramp_Equipment/jetways/jw_tunnel_2_5a.obj

OBJ originals\jw_rotunda_1b.obj
#obj_wed ../../Resources/default scenery/airport scenery/Ramp_Equipment/jetways/jw_rotunda_1b.obj
OBJ originals\jw_rotunda_1a.obj
#obj_wed ../../Resources/default scenery/airport scenery/Ramp_Equipment/jetways/jw_rotunda_1a.obj
OBJ originals\jw_joint_1c.obj
#obj_wed ../../Resources/default scenery/airport scenery/Ramp_Equipment/jetways/jw_joint_1c.obj
OBJ originals\jw_joint_1b.obj
#obj_wed ../../Resources/default scenery/airport scenery/Ramp_Equipment/jetways/jw_joint_1b.obj

FLOOR zero_story.002
SEGMENT 0
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -1.000000	1.000000 0.000000 -0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -1.000000	1.000000 0.000000 -0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

SEGMENT 1
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -2.000000	1.000000 0.000000 -0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -2.000000	1.000000 0.000000 -0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

SEGMENT 2
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.498047	
VERTEX 0.000000 -1.000000 -8.000000	1.000000 0.000000 -0.000000	0.949219 0.498047	
VERTEX -0.000000 1.000000 -8.000000	1.000000 0.000000 -0.000000	0.949219 0.513672	
IDX 3 2 1 3 1 0

SEGMENT 3
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000001	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000001	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -0.200000	1.000000 0.000000 -0.000001	0.902344 0.498047	
VERTEX -0.000000 1.000000 -0.200000	1.000000 0.000000 -0.000001	0.902344 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 17 0.000000 4.000000 -0.200003 0.000000
SEGMENT 4
MESH 0 5000.000000 1 40 60
VERTEX -0.850000 4.190000 -1.500000	0.000000 -1.000000 -0.000000	0.423828 0.706055	
VERTEX 0.850000 4.190000 -1.500000	0.000000 -1.000000 -0.000000	0.423828 0.770508	
VERTEX 0.850000 4.190000 0.000000	0.000000 -1.000000 -0.000000	0.371094 0.770508	
VERTEX -0.850000 4.190000 0.000000	0.000000 -1.000000 -0.000000	0.371094 0.706055	
VERTEX 0.850000 6.800000 -1.500000	0.000000 1.000000 -0.000000	0.084961 0.773438	
VERTEX -0.850000 6.800000 -1.500000	0.000000 1.000000 -0.000000	0.084961 0.873047	
VERTEX -0.850000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.002930 0.873047	
VERTEX 0.850000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.002930 0.773438	
VERTEX 0.850000 6.800000 -1.500000	0.000000 1.000000 -0.000000	0.201172 0.704102	
VERTEX 0.850000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.103516 0.704102	
VERTEX 0.930000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.103516 0.698242	
VERTEX 0.930000 6.800000 -1.500000	0.000000 1.000000 -0.000000	0.201172 0.698242	
VERTEX 0.850000 4.250000 0.000000	0.000000 -1.000000 -0.000000	0.103516 0.651367	
VERTEX 0.850000 4.250000 -1.500000	0.000000 -1.000000 -0.000000	0.201172 0.651367	
VERTEX 0.930000 4.250000 -1.500000	0.000000 -1.000000 -0.000000	0.201172 0.657227	
VERTEX 0.930000 4.250000 0.000000	0.000000 -1.000000 -0.000000	0.103516 0.657227	
VERTEX -0.850000 6.800000 -1.500000	0.000000 1.000000 -0.000000	0.201172 0.704102	
VERTEX -0.930000 6.800000 -1.500000	0.000000 1.000000 -0.000000	0.201172 0.698242	
VERTEX -0.930000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.103516 0.698242	
VERTEX -0.850000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.103516 0.704102	
VERTEX -0.850000 4.250000 0.000000	0.000000 -1.000000 -0.000000	0.103516 0.651367	
VERTEX -0.930000 4.250000 0.000000	0.000000 -1.000000 -0.000000	0.103516 0.657227	
VERTEX -0.930000 4.250000 -1.500000	0.000000 -1.000000 -0.000000	0.201172 0.657227	
VERTEX -0.850000 4.250000 -1.500000	0.000000 -1.000000 -0.000000	0.201172 0.651367	
VERTEX -0.850000 4.250000 -1.500000	-1.000000 0.000000 -0.000000	0.201172 0.629883	
VERTEX -0.850000 4.190000 -1.500000	-1.000000 0.000000 -0.000000	0.201172 0.620117	
VERTEX -0.850000 4.190000 0.000000	-1.000000 0.000000 -0.000000	0.103516 0.620117	
VERTEX -0.850000 4.250000 0.000000	-1.000000 0.000000 -0.000000	0.103516 0.629883	
VERTEX 0.850000 4.250000 0.000000	1.000000 0.000000 -0.000000	0.103516 0.629883	
VERTEX 0.850000 4.190000 0.000000	1.000000 0.000000 -0.000000	0.103516 0.620117	
VERTEX 0.850000 4.190000 -1.500000	1.000000 0.000000 -0.000000	0.201172 0.620117	
VERTEX 0.850000 4.250000 -1.500000	1.000000 0.000000 -0.000000	0.201172 0.629883	
VERTEX 0.930000 4.250000 -1.500000	1.000000 0.000000 -0.000000	0.084961 0.000977	
VERTEX 0.930000 6.800000 -1.500000	1.000000 0.000000 -0.000000	0.084961 0.124023	
VERTEX 0.930000 6.800000 0.000000	1.000000 0.000000 -0.000000	0.002930 0.124023	
VERTEX 0.930000 4.250000 0.000000	1.000000 0.000000 -0.000000	0.002930 0.000977	
VERTEX -0.930000 4.250000 0.000000	-1.000000 0.000000 -0.000000	0.577148 0.000977	
VERTEX -0.930000 6.800000 0.000000	-1.000000 0.000000 -0.000000	0.577148 0.124023	
VERTEX -0.930000 6.800000 -1.500000	-1.000000 0.000000 -0.000000	0.495117 0.124023	
VERTEX -0.930000 4.250000 -1.500000	-1.000000 0.000000 -0.000000	0.495117 0.000977	
IDX 3 2 1 3 1 0
IDX 39 38 37 39 37 36
IDX 7 6 5 7 5 4
IDX 11 10 9 11 9 8
IDX 27 26 25 27 25 24
IDX 15 14 13 15 13 12
IDX 35 34 33 35 33 32
IDX 19 18 17 19 17 16
IDX 31 30 29 31 29 28
IDX 23 22 21 23 21 20

SEGMENT 5
MESH 0 5000.000000 1 40 60
VERTEX 0.850000 4.190000 0.000000	0.000000 -1.000000 -0.000000	0.265625 0.770508	
VERTEX -0.850000 4.190000 0.000000	0.000000 -1.000000 -0.000000	0.265625 0.706055	
VERTEX -0.850000 4.190000 -3.000000	0.000000 -1.000000 -0.000000	0.371094 0.706055	
VERTEX 0.850000 4.190000 -3.000000	0.000000 -1.000000 -0.000000	0.371094 0.770508	
VERTEX -0.850000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.495117 0.873047	
VERTEX 0.850000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.495117 0.773438	
VERTEX 0.850000 6.800000 -3.000000	0.000000 1.000000 -0.000000	0.659180 0.773438	
VERTEX -0.850000 6.800000 -3.000000	0.000000 1.000000 -0.000000	0.659180 0.873047	
VERTEX 0.930000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.103516 0.698242	
VERTEX 0.930000 6.800000 -3.000000	0.000000 1.000000 -0.000000	0.298828 0.698242	
VERTEX 0.850000 6.800000 -3.000000	0.000000 1.000000 -0.000000	0.298828 0.704102	
VERTEX 0.850000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.103516 0.704102	
VERTEX 0.930000 4.250000 -3.000000	0.000000 -1.000000 -0.000000	0.298828 0.657227	
VERTEX 0.930000 4.250000 0.000000	0.000000 -1.000000 -0.000000	0.103516 0.657227	
VERTEX 0.850000 4.250000 0.000000	0.000000 -1.000000 -0.000000	0.103516 0.651367	
VERTEX 0.850000 4.250000 -3.000000	0.000000 -1.000000 -0.000000	0.298828 0.651367	
VERTEX -0.930000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.103516 0.698242	
VERTEX -0.850000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.103516 0.704102	
VERTEX -0.850000 6.800000 -3.000000	0.000000 1.000000 -0.000000	0.298828 0.704102	
VERTEX -0.930000 6.800000 -3.000000	0.000000 1.000000 -0.000000	0.298828 0.698242	
VERTEX -0.930000 4.250000 -3.000000	0.000000 -1.000000 -0.000000	0.298828 0.657227	
VERTEX -0.850000 4.250000 -3.000000	0.000000 -1.000000 -0.000000	0.298828 0.651367	
VERTEX -0.850000 4.250000 0.000000	0.000000 -1.000000 -0.000000	0.103516 0.651367	
VERTEX -0.930000 4.250000 0.000000	0.000000 -1.000000 -0.000000	0.103516 0.657227	
VERTEX -0.850000 4.250000 -3.000000	-1.000000 0.000000 -0.000000	0.298828 0.629883	
VERTEX -0.850000 4.190000 -3.000000	-1.000000 0.000000 -0.000000	0.298828 0.620117	
VERTEX -0.850000 4.190000 0.000000	-1.000000 0.000000 -0.000000	0.103516 0.620117	
VERTEX -0.850000 4.250000 0.000000	-1.000000 0.000000 -0.000000	0.103516 0.629883	
VERTEX 0.850000 4.250000 0.000000	1.000000 0.000000 -0.000000	0.103516 0.629883	
VERTEX 0.850000 4.190000 0.000000	1.000000 0.000000 -0.000000	0.103516 0.620117	
VERTEX 0.850000 4.190000 -3.000000	1.000000 0.000000 -0.000000	0.298828 0.620117	
VERTEX 0.850000 4.250000 -3.000000	1.000000 0.000000 -0.000000	0.298828 0.629883	
VERTEX 0.930000 6.800000 0.000000	1.000000 0.000000 -0.000000	0.084961 0.124023	
VERTEX 0.930000 4.250000 0.000000	1.000000 0.000000 -0.000000	0.084961 0.000977	
VERTEX 0.930000 4.250000 -3.000000	1.000000 0.000000 -0.000000	0.249023 0.000977	
VERTEX 0.930000 6.800000 -3.000000	1.000000 0.000000 -0.000000	0.249023 0.124023	
VERTEX -0.930000 6.800000 -3.000000	-1.000000 0.000000 -0.000000	0.331055 0.124023	
VERTEX -0.930000 4.250000 -3.000000	-1.000000 0.000000 -0.000000	0.331055 0.000977	
VERTEX -0.930000 4.250000 0.000000	-1.000000 0.000000 -0.000000	0.495117 0.000977	
VERTEX -0.930000 6.800000 0.000000	-1.000000 0.000000 -0.000000	0.495117 0.124023	
IDX 3 2 1 3 1 0
IDX 39 38 37 39 37 36
IDX 7 6 5 7 5 4
IDX 11 10 9 11 9 8
IDX 27 26 25 27 25 24
IDX 15 14 13 15 13 12
IDX 35 34 33 35 33 32
IDX 19 18 17 19 17 16
IDX 31 30 29 31 29 28
IDX 23 22 21 23 21 20

SEGMENT 6
MESH 0 5000.000000 1 40 60
VERTEX -0.850000 4.190000 -6.000000	0.000000 -1.000000 -0.000000	0.265625 0.706055	
VERTEX 0.850000 4.190000 -6.000000	0.000000 -1.000000 -0.000000	0.265625 0.770508	
VERTEX 0.850000 4.190000 0.000000	0.000000 -1.000000 -0.000000	0.054688 0.770508	
VERTEX -0.850000 4.190000 0.000000	0.000000 -1.000000 -0.000000	0.054688 0.706055	
VERTEX 0.850000 6.800000 -6.000000	0.000000 1.000000 -0.000000	0.413086 0.773438	
VERTEX -0.850000 6.800000 -6.000000	0.000000 1.000000 -0.000000	0.413086 0.873047	
VERTEX -0.850000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.084961 0.873047	
VERTEX 0.850000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.084961 0.773438	
VERTEX 0.850000 6.800000 -6.000000	0.000000 1.000000 -0.000000	0.494141 0.704102	
VERTEX 0.850000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.103516 0.704102	
VERTEX 0.930000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.103516 0.698242	
VERTEX 0.930000 6.800000 -6.000000	0.000000 1.000000 -0.000000	0.494141 0.698242	
VERTEX 0.850000 4.250000 0.000000	0.000000 -1.000000 -0.000000	0.103516 0.651367	
VERTEX 0.850000 4.250000 -6.000000	0.000000 -1.000000 -0.000000	0.494141 0.651367	
VERTEX 0.930000 4.250000 -6.000000	0.000000 -1.000000 -0.000000	0.494141 0.657227	
VERTEX 0.930000 4.250000 0.000000	0.000000 -1.000000 -0.000000	0.103516 0.657227	
VERTEX -0.850000 6.800000 -6.000000	0.000000 1.000000 -0.000000	0.494141 0.704102	
VERTEX -0.930000 6.800000 -6.000000	0.000000 1.000000 -0.000000	0.494141 0.698242	
VERTEX -0.930000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.103516 0.698242	
VERTEX -0.850000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.103516 0.704102	
VERTEX -0.850000 4.250000 0.000000	0.000000 -1.000000 -0.000000	0.103516 0.651367	
VERTEX -0.930000 4.250000 0.000000	0.000000 -1.000000 -0.000000	0.103516 0.657227	
VERTEX -0.930000 4.250000 -6.000000	0.000000 -1.000000 -0.000000	0.494141 0.657227	
VERTEX -0.850000 4.250000 -6.000000	0.000000 -1.000000 -0.000000	0.494141 0.651367	
VERTEX -0.850000 4.250000 -6.000000	-1.000000 0.000000 -0.000000	0.494141 0.629883	
VERTEX -0.850000 4.190000 -6.000000	-1.000000 0.000000 -0.000000	0.494141 0.620117	
VERTEX -0.850000 4.190000 0.000000	-1.000000 0.000000 -0.000000	0.103516 0.620117	
VERTEX -0.850000 4.250000 0.000000	-1.000000 0.000000 -0.000000	0.103516 0.629883	
VERTEX 0.850000 4.250000 0.000000	1.000000 0.000000 -0.000000	0.103516 0.629883	
VERTEX 0.850000 4.190000 0.000000	1.000000 0.000000 -0.000000	0.103516 0.620117	
VERTEX 0.850000 4.190000 -6.000000	1.000000 0.000000 -0.000000	0.494141 0.620117	
VERTEX 0.850000 4.250000 -6.000000	1.000000 0.000000 -0.000000	0.494141 0.629883	
VERTEX 0.930000 4.250000 -6.000000	1.000000 0.000000 -0.000000	0.577148 0.000977	
VERTEX 0.930000 6.800000 -6.000000	1.000000 0.000000 -0.000000	0.577148 0.124023	
VERTEX 0.930000 6.800000 0.000000	1.000000 0.000000 -0.000000	0.249023 0.124023	
VERTEX 0.930000 4.250000 0.000000	1.000000 0.000000 -0.000000	0.249023 0.000977	
VERTEX -0.930000 4.250000 0.000000	-1.000000 0.000000 -0.000000	0.331055 0.000977	
VERTEX -0.930000 6.800000 0.000000	-1.000000 0.000000 -0.000000	0.331055 0.124023	
VERTEX -0.930000 6.800000 -6.000000	-1.000000 0.000000 -0.000000	0.002930 0.124023	
VERTEX -0.930000 4.250000 -6.000000	-1.000000 0.000000 -0.000000	0.002930 0.000977	
IDX 3 2 1 3 1 0
IDX 39 38 37 39 37 36
IDX 7 6 5 7 5 4
IDX 11 10 9 11 9 8
IDX 27 26 25 27 25 24
IDX 15 14 13 15 13 12
IDX 35 34 33 35 33 32
IDX 19 18 17 19 17 16
IDX 31 30 29 31 29 28
IDX 23 22 21 23 21 20

SEGMENT 7
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -1.700000	1.000000 0.000000 -0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -1.700000	1.000000 0.000000 -0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 15 0.000000 0.000000 -1.700001 0.000000
ATTACH_GRADED 0 0.000000 4.000000 -0.000000 0.000000
SEGMENT 8
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -2.000000	1.000000 0.000000 -0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -2.000000	1.000000 0.000000 -0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 16 0.000000 4.000000 -0.000004 0.000000
ATTACH_GRADED 15 0.000000 0.000000 -2.000004 0.000000
SEGMENT 9
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -0.600000	1.000000 0.000000 -0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -0.600000	1.000000 0.000000 -0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 14 0.000000 0.000000 -0.599998 0.000000
SEGMENT 10
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.498047	
VERTEX 0.000000 -1.000000 -9.500000	1.000000 0.000000 -0.000000	0.949219 0.498047	
VERTEX -0.000000 1.000000 -9.500000	1.000000 0.000000 -0.000000	0.949219 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 13 0.000000 4.000000 -0.000000 0.000000
SEGMENT 11
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -1.500000	1.000000 0.000000 -0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -1.500000	1.000000 0.000000 -0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 12 0.000000 4.000000 -1.500000 0.000000
ATTACH_GRADED 3 0.000000 0.000000 -1.500000 0.000000
SEGMENT 12
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.498047	
VERTEX 0.000000 -1.000000 -12.500000	1.000000 0.000000 -0.000000	0.949219 0.498047	
VERTEX -0.000000 1.000000 -12.500000	1.000000 0.000000 -0.000000	0.949219 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 11 0.000000 4.000000 -0.000000 0.000000
SEGMENT 13
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -1.500000	1.000000 0.000000 -0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -1.500000	1.000000 0.000000 -0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 3 0.000000 0.000000 -1.500000 0.000000
ATTACH_GRADED 10 0.000000 4.000000 -1.500000 0.000000
SEGMENT 14
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.498047	
VERTEX 0.000000 -1.000000 -15.500000	1.000000 0.000000 -0.000000	0.949219 0.498047	
VERTEX -0.000000 1.000000 -15.500000	1.000000 0.000000 -0.000000	0.949219 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 9 0.000000 4.000000 -0.000000 0.000000
SEGMENT 15
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 0.000000	1.000000 0.000000 -0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 0.000000	1.000000 0.000000 -0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -1.500000	1.000000 0.000000 -0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -1.500000	1.000000 0.000000 -0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 3 0.000000 0.000000 -1.499985 0.000000
ATTACH_GRADED 8 0.000000 4.000000 -1.499993 0.000000
SEGMENT 16
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.498047	
VERTEX 0.000000 -1.000000 -18.500000	1.000000 0.000000 -0.000000	0.949219 0.498047	
VERTEX -0.000000 1.000000 -18.500000	1.000000 0.000000 -0.000000	0.949219 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 7 0.000000 4.000000 -0.000000 0.000000
SEGMENT 17
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -1.500000	1.000000 0.000000 -0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -1.500000	1.000000 0.000000 -0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 3 0.000000 0.000000 -1.500000 0.000000
ATTACH_GRADED 6 0.000000 4.000000 -1.500000 0.000000
SEGMENT 18
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.498047	
VERTEX 0.000000 -1.000000 -21.500000	1.000000 0.000000 -0.000000	0.949219 0.498047	
VERTEX -0.000000 1.000000 -21.500000	1.000000 0.000000 -0.000000	0.949219 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 5 0.000000 4.000000 -0.000000 0.000000
SEGMENT 19
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -1.500000	1.000000 0.000000 -0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -1.500000	1.000000 0.000000 -0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 3 0.000000 0.000000 -1.500000 0.000000
ATTACH_GRADED 4 0.000000 4.000000 -1.500000 0.000000
SEGMENT 20
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.498047	
VERTEX 0.000000 -1.000000 -8.000000	1.000000 0.000000 -0.000000	0.949219 0.498047	
VERTEX -0.000000 1.000000 -8.000000	1.000000 0.000000 -0.000000	0.949219 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 2 0.000000 4.000000 -0.000000 0.000000
SEGMENT 21
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -1.700000	1.000000 0.000000 -0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -1.700000	1.000000 0.000000 -0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 0 0.000000 4.000000 -1.699997 -180.000000
SEGMENT 22
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -1.700000	1.000000 0.000000 -0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -1.700000	1.000000 0.000000 -0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 0 0.000000 4.000000 -0.000004 0.000000
ATTACH_GRADED 1 0.000000 0.000000 -1.700001 0.000000
SEGMENT 23
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -1.700000	1.000000 0.000000 -0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -1.700000	1.000000 0.000000 -0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 0 0.000000 4.000000 -0.000000 0.000000
SEGMENT_CURVED 0
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -1.000000	1.000000 0.000000 -0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -1.000000	1.000000 0.000000 -0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

SEGMENT_CURVED 1
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -2.000000	1.000000 0.000000 -0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -2.000000	1.000000 0.000000 -0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

SEGMENT_CURVED 2
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 0.000000	0.886719 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 0.000000	0.886719 0.498047	
VERTEX 0.000000 -1.000000 -8.000000	1.000000 0.000000 0.000000	0.949219 0.498047	
VERTEX -0.000000 1.000000 -8.000000	1.000000 0.000000 0.000000	0.949219 0.513672	
IDX 3 2 1 3 1 0

SEGMENT_CURVED 3
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000001	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000001	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -0.200000	1.000000 0.000000 -0.000001	0.902344 0.498047	
VERTEX -0.000000 1.000000 -0.200000	1.000000 0.000000 -0.000001	0.902344 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 17 0.000000 4.000000 -0.200005 0.000000
SEGMENT_CURVED 4
MESH 0 5000.000000 1 40 60
VERTEX -0.850000 4.190000 -1.500000	0.000000 -1.000000 -0.000000	0.423828 0.706055	
VERTEX 0.850000 4.190000 -1.500000	0.000000 -1.000000 -0.000000	0.423828 0.770508	
VERTEX 0.850000 4.190000 0.000000	0.000000 -1.000000 -0.000000	0.371094 0.770508	
VERTEX -0.850000 4.190000 0.000000	0.000000 -1.000000 -0.000000	0.371094 0.706055	
VERTEX 0.850000 6.800000 -1.500000	0.000000 1.000000 -0.000000	0.084961 0.773438	
VERTEX -0.850000 6.800000 -1.500000	0.000000 1.000000 -0.000000	0.084961 0.873047	
VERTEX -0.850000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.002930 0.873047	
VERTEX 0.850000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.002930 0.773438	
VERTEX 0.850000 6.800000 -1.500000	0.000000 1.000000 -0.000000	0.201172 0.704102	
VERTEX 0.850000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.103516 0.704102	
VERTEX 0.930000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.103516 0.698242	
VERTEX 0.930000 6.800000 -1.500000	0.000000 1.000000 -0.000000	0.201172 0.698242	
VERTEX 0.850000 4.250000 0.000000	0.000000 -1.000000 -0.000000	0.103516 0.651367	
VERTEX 0.850000 4.250000 -1.500000	0.000000 -1.000000 -0.000000	0.201172 0.651367	
VERTEX 0.930000 4.250000 -1.500000	0.000000 -1.000000 -0.000000	0.201172 0.657227	
VERTEX 0.930000 4.250000 0.000000	0.000000 -1.000000 -0.000000	0.103516 0.657227	
VERTEX -0.850000 6.800000 -1.500000	0.000000 1.000000 -0.000000	0.201172 0.704102	
VERTEX -0.930000 6.800000 -1.500000	0.000000 1.000000 -0.000000	0.201172 0.698242	
VERTEX -0.930000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.103516 0.698242	
VERTEX -0.850000 6.800000 0.000000	0.000000 1.000000 -0.000000	0.103516 0.704102	
VERTEX -0.850000 4.250000 0.000000	0.000000 -1.000000 -0.000000	0.103516 0.651367	
VERTEX -0.930000 4.250000 0.000000	0.000000 -1.000000 -0.000000	0.103516 0.657227	
VERTEX -0.930000 4.250000 -1.500000	0.000000 -1.000000 -0.000000	0.201172 0.657227	
VERTEX -0.850000 4.250000 -1.500000	0.000000 -1.000000 -0.000000	0.201172 0.651367	
VERTEX -0.850000 4.250000 -1.500000	-1.000000 0.000000 -0.000000	0.201172 0.629883	
VERTEX -0.850000 4.190000 -1.500000	-1.000000 0.000000 -0.000000	0.201172 0.620117	
VERTEX -0.850000 4.190000 0.000000	-1.000000 0.000000 -0.000000	0.103516 0.620117	
VERTEX -0.850000 4.250000 0.000000	-1.000000 0.000000 -0.000000	0.103516 0.629883	
VERTEX 0.850000 4.250000 0.000000	1.000000 0.000000 -0.000000	0.103516 0.629883	
VERTEX 0.850000 4.190000 0.000000	1.000000 0.000000 -0.000000	0.103516 0.620117	
VERTEX 0.850000 4.190000 -1.500000	1.000000 0.000000 -0.000000	0.201172 0.620117	
VERTEX 0.850000 4.250000 -1.500000	1.000000 0.000000 -0.000000	0.201172 0.629883	
VERTEX 0.930000 4.250000 -1.500000	1.000000 0.000000 -0.000000	0.084961 0.000977	
VERTEX 0.930000 6.800000 -1.500000	1.000000 0.000000 -0.000000	0.084961 0.124023	
VERTEX 0.930000 6.800000 0.000000	1.000000 0.000000 -0.000000	0.002930 0.124023	
VERTEX 0.930000 4.250000 0.000000	1.000000 0.000000 -0.000000	0.002930 0.000977	
VERTEX -0.930000 4.250000 0.000000	-1.000000 0.000000 -0.000000	0.577148 0.000977	
VERTEX -0.930000 6.800000 0.000000	-1.000000 0.000000 -0.000000	0.577148 0.124023	
VERTEX -0.930000 6.800000 -1.500000	-1.000000 0.000000 -0.000000	0.495117 0.124023	
VERTEX -0.930000 4.250000 -1.500000	-1.000000 0.000000 -0.000000	0.495117 0.000977	
IDX 3 2 1 3 1 0
IDX 39 38 37 39 37 36
IDX 7 6 5 7 5 4
IDX 11 10 9 11 9 8
IDX 27 26 25 27 25 24
IDX 15 14 13 15 13 12
IDX 35 34 33 35 33 32
IDX 19 18 17 19 17 16
IDX 31 30 29 31 29 28
IDX 23 22 21 23 21 20

SEGMENT_CURVED 5
MESH 0 5000.000000 2 40 60
VERTEX 0.850000 4.190000 -0.000000	0.000000 -1.000000 -0.000000	0.265625 0.770508	
VERTEX -0.850000 4.190000 -0.000000	0.000000 -1.000000 -0.000000	0.265625 0.706055	
VERTEX -0.850000 4.190000 -3.000000	0.000000 -1.000000 -0.000000	0.371094 0.706055	
VERTEX 0.850000 4.190000 -3.000000	0.000000 -1.000000 -0.000000	0.371094 0.770508	
VERTEX -0.850000 6.800000 -0.000000	0.000000 1.000000 -0.000000	0.495117 0.873047	
VERTEX 0.850000 6.800000 -0.000000	0.000000 1.000000 -0.000000	0.495117 0.773438	
VERTEX 0.850000 6.800000 -3.000000	0.000000 1.000000 -0.000000	0.659180 0.773438	
VERTEX -0.850000 6.800000 -3.000000	0.000000 1.000000 -0.000000	0.659180 0.873047	
VERTEX 0.930000 6.800000 -0.000000	0.000000 1.000000 -0.000000	0.103516 0.698242	
VERTEX 0.930000 6.800000 -3.000000	0.000000 1.000000 -0.000000	0.298828 0.698242	
VERTEX 0.850000 6.800000 -3.000000	0.000000 1.000000 -0.000000	0.298828 0.704102	
VERTEX 0.850000 6.800000 -0.000000	0.000000 1.000000 -0.000000	0.103516 0.704102	
VERTEX 0.930000 4.250000 -3.000000	0.000000 -1.000000 -0.000000	0.298828 0.657227	
VERTEX 0.930000 4.250000 -0.000000	0.000000 -1.000000 -0.000000	0.103516 0.657227	
VERTEX 0.850000 4.250000 -0.000000	0.000000 -1.000000 -0.000000	0.103516 0.651367	
VERTEX 0.850000 4.250000 -3.000000	0.000000 -1.000000 -0.000000	0.298828 0.651367	
VERTEX -0.930000 6.800000 -0.000000	0.000000 1.000000 -0.000000	0.103516 0.698242	
VERTEX -0.850000 6.800000 -0.000000	0.000000 1.000000 -0.000000	0.103516 0.704102	
VERTEX -0.850000 6.800000 -3.000000	0.000000 1.000000 -0.000000	0.298828 0.704102	
VERTEX -0.930000 6.800000 -3.000000	0.000000 1.000000 -0.000000	0.298828 0.698242	
VERTEX -0.930000 4.250000 -3.000000	0.000000 -1.000000 -0.000000	0.298828 0.657227	
VERTEX -0.850000 4.250000 -3.000000	0.000000 -1.000000 -0.000000	0.298828 0.651367	
VERTEX -0.850000 4.250000 -0.000000	0.000000 -1.000000 -0.000000	0.103516 0.651367	
VERTEX -0.930000 4.250000 -0.000000	0.000000 -1.000000 -0.000000	0.103516 0.657227	
VERTEX -0.850000 4.250000 -3.000000	-1.000000 0.000000 -0.000000	0.298828 0.629883	
VERTEX -0.850000 4.190000 -3.000000	-1.000000 0.000000 -0.000000	0.298828 0.620117	
VERTEX -0.850000 4.190000 -0.000000	-1.000000 0.000000 -0.000000	0.103516 0.620117	
VERTEX -0.850000 4.250000 -0.000000	-1.000000 0.000000 -0.000000	0.103516 0.629883	
VERTEX 0.850000 4.250000 -0.000000	1.000000 0.000000 -0.000000	0.103516 0.629883	
VERTEX 0.850000 4.190000 -0.000000	1.000000 0.000000 -0.000000	0.103516 0.620117	
VERTEX 0.850000 4.190000 -3.000000	1.000000 0.000000 -0.000000	0.298828 0.620117	
VERTEX 0.850000 4.250000 -3.000000	1.000000 0.000000 -0.000000	0.298828 0.629883	
VERTEX 0.930000 6.800000 -0.000000	1.000000 0.000000 -0.000000	0.084961 0.124023	
VERTEX 0.930000 4.250000 -0.000000	1.000000 0.000000 -0.000000	0.084961 0.000977	
VERTEX 0.930000 4.250000 -3.000000	1.000000 0.000000 -0.000000	0.249023 0.000977	
VERTEX 0.930000 6.800000 -3.000000	1.000000 0.000000 -0.000000	0.249023 0.124023	
VERTEX -0.930000 6.800000 -3.000000	-1.000000 0.000000 -0.000000	0.331055 0.124023	
VERTEX -0.930000 4.250000 -3.000000	-1.000000 0.000000 -0.000000	0.331055 0.000977	
VERTEX -0.930000 4.250000 -0.000000	-1.000000 0.000000 -0.000000	0.495117 0.000977	
VERTEX -0.930000 6.800000 -0.000000	-1.000000 0.000000 -0.000000	0.495117 0.124023	
IDX 3 2 1 3 1 0
IDX 39 38 37 39 37 36
IDX 7 6 5 7 5 4
IDX 11 10 9 11 9 8
IDX 27 26 25 27 25 24
IDX 15 14 13 15 13 12
IDX 35 34 33 35 33 32
IDX 19 18 17 19 17 16
IDX 31 30 29 31 29 28
IDX 23 22 21 23 21 20

SEGMENT_CURVED 6
MESH 0 5000.000000 4 40 60
VERTEX -0.850000 4.190000 -6.000000	0.000000 -1.000000 -0.000000	0.265625 0.706055	
VERTEX 0.850000 4.190000 -6.000000	0.000000 -1.000000 -0.000000	0.265625 0.770508	
VERTEX 0.850000 4.190000 -0.000000	0.000000 -1.000000 -0.000000	0.054688 0.770508	
VERTEX -0.850000 4.190000 -0.000000	0.000000 -1.000000 -0.000000	0.054688 0.706055	
VERTEX 0.850000 6.800000 -6.000000	0.000000 1.000000 -0.000000	0.413086 0.773438	
VERTEX -0.850000 6.800000 -6.000000	0.000000 1.000000 -0.000000	0.413086 0.873047	
VERTEX -0.850000 6.800000 -0.000000	0.000000 1.000000 -0.000000	0.084961 0.873047	
VERTEX 0.850000 6.800000 -0.000000	0.000000 1.000000 -0.000000	0.084961 0.773438	
VERTEX 0.850000 6.800000 -6.000000	0.000000 1.000000 -0.000000	0.494141 0.704102	
VERTEX 0.850000 6.800000 -0.000000	0.000000 1.000000 -0.000000	0.103516 0.704102	
VERTEX 0.930000 6.800000 -0.000000	0.000000 1.000000 -0.000000	0.103516 0.698242	
VERTEX 0.930000 6.800000 -6.000000	0.000000 1.000000 -0.000000	0.494141 0.698242	
VERTEX 0.850000 4.250000 -0.000000	0.000000 -1.000000 -0.000000	0.103516 0.651367	
VERTEX 0.850000 4.250000 -6.000000	0.000000 -1.000000 -0.000000	0.494141 0.651367	
VERTEX 0.930000 4.250000 -6.000000	0.000000 -1.000000 -0.000000	0.494141 0.657227	
VERTEX 0.930000 4.250000 -0.000000	0.000000 -1.000000 -0.000000	0.103516 0.657227	
VERTEX -0.850000 6.800000 -6.000000	0.000000 1.000000 -0.000000	0.494141 0.704102	
VERTEX -0.930000 6.800000 -6.000000	0.000000 1.000000 -0.000000	0.494141 0.698242	
VERTEX -0.930000 6.800000 -0.000000	0.000000 1.000000 -0.000000	0.103516 0.698242	
VERTEX -0.850000 6.800000 -0.000000	0.000000 1.000000 -0.000000	0.103516 0.704102	
VERTEX -0.850000 4.250000 -0.000000	0.000000 -1.000000 -0.000000	0.103516 0.651367	
VERTEX -0.930000 4.250000 -0.000000	0.000000 -1.000000 -0.000000	0.103516 0.657227	
VERTEX -0.930000 4.250000 -6.000000	0.000000 -1.000000 -0.000000	0.494141 0.657227	
VERTEX -0.850000 4.250000 -6.000000	0.000000 -1.000000 -0.000000	0.494141 0.651367	
VERTEX -0.850000 4.250000 -6.000000	-1.000000 0.000000 -0.000000	0.494141 0.629883	
VERTEX -0.850000 4.190000 -6.000000	-1.000000 0.000000 -0.000000	0.494141 0.620117	
VERTEX -0.850000 4.190000 -0.000000	-1.000000 0.000000 -0.000000	0.103516 0.620117	
VERTEX -0.850000 4.250000 -0.000000	-1.000000 0.000000 -0.000000	0.103516 0.629883	
VERTEX 0.850000 4.250000 -0.000000	1.000000 0.000000 -0.000000	0.103516 0.629883	
VERTEX 0.850000 4.190000 -0.000000	1.000000 0.000000 -0.000000	0.103516 0.620117	
VERTEX 0.850000 4.190000 -6.000000	1.000000 0.000000 -0.000000	0.494141 0.620117	
VERTEX 0.850000 4.250000 -6.000000	1.000000 0.000000 -0.000000	0.494141 0.629883	
VERTEX 0.930000 4.250000 -6.000000	1.000000 0.000000 -0.000000	0.577148 0.000977	
VERTEX 0.930000 6.800000 -6.000000	1.000000 0.000000 -0.000000	0.577148 0.124023	
VERTEX 0.930000 6.800000 -0.000000	1.000000 0.000000 -0.000000	0.249023 0.124023	
VERTEX 0.930000 4.250000 -0.000000	1.000000 0.000000 -0.000000	0.249023 0.000977	
VERTEX -0.930000 4.250000 -0.000000	-1.000000 0.000000 -0.000000	0.331055 0.000977	
VERTEX -0.930000 6.800000 -0.000000	-1.000000 0.000000 -0.000000	0.331055 0.124023	
VERTEX -0.930000 6.800000 -6.000000	-1.000000 0.000000 -0.000000	0.002930 0.124023	
VERTEX -0.930000 4.250000 -6.000000	-1.000000 0.000000 -0.000000	0.002930 0.000977	
IDX 3 2 1 3 1 0
IDX 39 38 37 39 37 36
IDX 7 6 5 7 5 4
IDX 11 10 9 11 9 8
IDX 27 26 25 27 25 24
IDX 15 14 13 15 13 12
IDX 35 34 33 35 33 32
IDX 19 18 17 19 17 16
IDX 31 30 29 31 29 28
IDX 23 22 21 23 21 20

SEGMENT_CURVED 7
MESH 0 5000.000000 1 4 6
VERTEX -0.000000 1.000000 -0.000000	1.000000 0.000000 0.000000	0.894531 0.513672	
VERTEX -0.000000 -1.000000 -0.000000	1.000000 0.000000 0.000000	0.894531 0.498047	
VERTEX -0.000000 -1.000000 -1.700000	1.000000 0.000000 0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -1.700000	1.000000 0.000000 0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 0 -0.000001 4.000000 -0.000008 0.000000
ATTACH_GRADED 15 -0.000001 0.000000 -1.700008 0.000000
SEGMENT_CURVED 8
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -2.000000	1.000000 0.000000 -0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -2.000000	1.000000 0.000000 -0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 15 0.000000 0.000000 -2.000008 0.000000
ATTACH_GRADED 16 0.000000 4.000000 -0.000008 0.000000
SEGMENT_CURVED 9
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000001	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000001	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -0.600000	1.000000 0.000000 -0.000001	0.910156 0.498047	
VERTEX 0.000000 1.000000 -0.600000	1.000000 0.000000 -0.000001	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 14 0.000003 0.000000 -0.600002 0.000000
SEGMENT_CURVED 10
MESH 0 5000.000000 1 4 6
VERTEX -0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.513672	
VERTEX -0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.498047	
VERTEX -0.000000 -1.000000 -9.500000	1.000000 0.000000 -0.000000	0.949219 0.498047	
VERTEX -0.000000 1.000000 -9.500000	1.000000 0.000000 -0.000000	0.949219 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 13 -0.000001 4.000000 -0.000000 0.000000
SEGMENT_CURVED 11
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -1.500000	1.000000 0.000000 -0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -1.500000	1.000000 0.000000 -0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 3 0.000000 0.000000 -1.500000 0.000000
ATTACH_GRADED 12 0.000000 4.000000 -1.500000 0.000000
SEGMENT_CURVED 12
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.498047	
VERTEX 0.000000 -1.000000 -12.500000	1.000000 0.000000 -0.000000	0.949219 0.498047	
VERTEX -0.000000 1.000000 -12.500000	1.000000 0.000000 -0.000000	0.949219 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 11 0.000000 4.000000 -0.000015 0.000000
SEGMENT_CURVED 13
MESH 0 5000.000000 1 4 6
VERTEX -0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.513672	
VERTEX -0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.498047	
VERTEX -0.000000 -1.000000 -1.500000	1.000000 0.000000 -0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -1.500000	1.000000 0.000000 -0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 3 -0.000000 0.000000 -1.500015 0.000000
ATTACH_GRADED 10 -0.000000 4.000000 -1.500015 0.000000
SEGMENT_CURVED 14
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.498047	
VERTEX 0.000000 -1.000000 -15.500000	1.000000 0.000000 -0.000000	0.949219 0.498047	
VERTEX -0.000000 1.000000 -15.500000	1.000000 0.000000 -0.000000	0.949219 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 9 0.000000 4.000000 -0.000000 0.000000
SEGMENT_CURVED 15
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 0.000001	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 0.000001	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -1.500000	1.000000 0.000000 0.000001	0.910156 0.498047	
VERTEX -0.000000 1.000000 -1.500000	1.000000 0.000000 0.000001	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 3 0.000000 0.000000 -1.500002 0.000000
ATTACH_GRADED 8 0.000000 4.000000 -1.500002 0.000000
SEGMENT_CURVED 16
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000001	0.886719 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000001	0.886719 0.498047	
VERTEX 0.000000 -1.000000 -18.500000	1.000000 0.000000 -0.000001	0.949219 0.498047	
VERTEX 0.000000 1.000000 -18.500000	1.000000 0.000000 -0.000001	0.949219 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 7 0.000003 4.000000 0.000002 0.000000
SEGMENT_CURVED 17
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -1.500000	1.000000 0.000000 -0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -1.500000	1.000000 0.000000 -0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 3 0.000000 0.000000 -1.500000 0.000000
ATTACH_GRADED 6 0.000000 4.000000 -1.500000 0.000000
SEGMENT_CURVED 18
MESH 0 5000.000000 1 4 6
VERTEX -0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.513672	
VERTEX -0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.498047	
VERTEX -0.000000 -1.000000 -21.500000	1.000000 0.000000 -0.000000	0.949219 0.498047	
VERTEX -0.000000 1.000000 -21.500000	1.000000 0.000000 -0.000000	0.949219 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 5 -0.000001 4.000000 -0.000000 0.000000
SEGMENT_CURVED 19
MESH 0 5000.000000 1 4 6
VERTEX -0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.513672	
VERTEX -0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.894531 0.498047	
VERTEX -0.000000 -1.000000 -1.500000	1.000000 0.000000 -0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -1.500000	1.000000 0.000000 -0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 3 -0.000001 0.000000 -1.500000 0.000000
ATTACH_GRADED 4 -0.000001 4.000000 -1.500000 0.000000
SEGMENT_CURVED 20
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 -0.000000	0.886719 0.498047	
VERTEX 0.000000 -1.000000 -8.000000	1.000000 0.000000 -0.000000	0.949219 0.498047	
VERTEX -0.000000 1.000000 -8.000000	1.000000 0.000000 -0.000000	0.949219 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 2 0.000000 4.000000 -0.000000 0.000000
SEGMENT_CURVED 21
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -1.700000	1.000000 0.000000 0.000000	0.910156 0.498047	
VERTEX 0.000000 1.000000 -1.700000	1.000000 0.000000 0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 0 0.000000 4.000000 -1.699997 180.000000
SEGMENT_CURVED 22
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -1.700000	1.000000 0.000000 0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -1.700000	1.000000 0.000000 0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 1 0.000000 0.000000 -1.700001 0.000000
ATTACH_GRADED 0 0.000000 4.000000 -0.000004 0.000000
SEGMENT_CURVED 23
MESH 0 5000.000000 1 4 6
VERTEX 0.000000 1.000000 -0.000000	1.000000 0.000000 0.000000	0.894531 0.513672	
VERTEX 0.000000 -1.000000 -0.000000	1.000000 0.000000 0.000000	0.894531 0.498047	
VERTEX 0.000000 -1.000000 -1.700000	1.000000 0.000000 0.000000	0.910156 0.498047	
VERTEX -0.000000 1.000000 -1.700000	1.000000 0.000000 0.000000	0.910156 0.513672	
IDX 3 2 1 3 1 0

ATTACH_GRADED 0 0.000000 4.000000 -0.000000 0.000000
WALL 4 61 0 0 Rotunda_extension
SPELLING 9
SPELLING 8
SPELLING 3 4 22
SPELLING 21 4 22
SPELLING 21 5 22
SPELLING 21 4 5 22
SPELLING 21 6 22
SPELLING 21 6 5 22
SPELLING 21 6 4 5 22
SPELLING 21 6 6 22
SPELLING 21 6 6 4 22
SPELLING 21 6 6 5 22
SPELLING 21 6 6 4 5 22
SPELLING 21 6 6 6 22
SPELLING 21 6 6 6 4 22
SPELLING 21 6 6 6 5 22
SPELLING 21 6 6 6 4 5 22
SPELLING 21 6 6 6 6 22
SPELLING 21 6 6 6 6 4 22
SPELLING 21 6 6 6 6 5 22
SPELLING 21 6 6 6 6 4 5 22
SPELLING 21 6 6 6 6 6 22
SPELLING 21 6 6 6 6 6 4 22
SPELLING 21 6 6 6 6 6 5 22
SPELLING 21 6 6 6 6 6 4 5 22
SPELLING 21 6 6 6 6 6 6 22
SPELLING 21 6 6 6 6 6 6 4 22
SPELLING 21 6 6 6 6 6 6 5 22
SPELLING 21 6 6 6 6 6 6 4 5 22
SPELLING 21 6 6 6 6 6 6 6 22
SPELLING 21 6 6 6 6 6 6 6 4 22
SPELLING 21 6 6 6 6 6 6 6 5 22
SPELLING 21 6 6 6 6 6 6 6 4 5 22
SPELLING 21 6 6 6 6 6 6 6 6 22
SPELLING 21 6 6 6 6 6 6 6 6 4 22
SPELLING 21 6 6 6 6 6 6 6 6 5 22
SPELLING 21 6 6 6 6 6 6 6 6 4 5 22
SPELLING 21 6 6 6 6 6 6 6 6 6 22
SPELLING 21 6 6 6 6 6 6 6 6 6 4 22
SPELLING 21 6 6 6 6 6 6 6 6 6 5 22
SPELLING 21 6 6 6 6 6 6 6 6 6 4 5 22
SPELLING 21 6 6 6 6 6 6 6 6 6 6 22
WALL 61 10000 0 0 Rotunda_jetway
SPELLING 9
SPELLING 8
SPELLING 3 4 7
SPELLING 21 4 7
SPELLING 21 5 7
SPELLING 21 4 5 7
SPELLING 21 6 7
SPELLING 21 6 5 7
SPELLING 21 6 4 5 7
SPELLING 21 6 6 7
SPELLING 21 6 6 4 7
SPELLING 21 6 6 5 7
SPELLING 21 6 6 4 5 7
SPELLING 21 6 6 6 7
SPELLING 21 6 6 6 4 7
SPELLING 21 6 6 6 5 7
SPELLING 21 6 6 6 4 5 7
SPELLING 21 6 6 6 6 7
SPELLING 21 6 6 6 6 4 7
SPELLING 21 6 6 6 6 5 7
SPELLING 21 6 6 6 6 4 5 7
SPELLING 21 6 6 6 6 6 7
SPELLING 21 6 6 6 6 6 4 7
SPELLING 21 6 6 6 6 6 5 7
SPELLING 21 6 6 6 6 6 4 5 7
SPELLING 21 6 6 6 6 6 6 7
SPELLING 21 6 6 6 6 6 6 4 7
SPELLING 21 6 6 6 6 6 6 5 7
SPELLING 21 6 6 6 6 6 6 4 5 7
SPELLING 21 6 6 6 6 6 6 6 7
SPELLING 21 6 6 6 6 6 6 6 4 7
SPELLING 21 6 6 6 6 6 6 6 5 7
SPELLING 21 6 6 6 6 6 6 6 4 5 7
SPELLING 21 6 6 6 6 6 6 6 6 7
SPELLING 21 6 6 6 6 6 6 6 6 4 7
SPELLING 21 6 6 6 6 6 6 6 6 5 7
SPELLING 21 6 6 6 6 6 6 6 6 4 5 7
SPELLING 21 6 6 6 6 6 6 6 6 6 7
SPELLING 21 6 6 6 6 6 6 6 6 6 4 7
SPELLING 21 6 6 6 6 6 6 6 6 6 5 7
SPELLING 21 6 6 6 6 6 6 6 6 6 4 5 7
SPELLING 21 6 6 6 6 6 6 6 6 6 6 7
WALL 61 10000 0 0 Tunnel_parked
SPELLING 10 11
SPELLING 10 0 11
SPELLING 10 1 11
SPELLING 12 13
SPELLING 12 0 13
SPELLING 12 1 13
SPELLING 14 15
SPELLING 14 0 15
SPELLING 14 1 15
SPELLING 16 17
SPELLING 16 0 17
SPELLING 16 1 17
SPELLING 18 19
SPELLING 18 2 19
SPELLING 18 2 2 19
SPELLING 18 2 2 2 19
WALL 0 4 0 0 Cabin
SPELLING 20
SPELLING 20 2
SPELLING 20 2 2
SPELLING 20 2 2 2
WALL 61 10000 0 0 Tunnel_11-15.5m
SPELLING 10 11
SPELLING 10 2 11
SPELLING 10 2 2 11
WALL 61 10000 0 0 Tunnel_14-21.5m
SPELLING 12 13
SPELLING 12 2 13
SPELLING 12 2 2 13
SPELLING 12 2 2 2 13
WALL 61 10000 0 0 Tunnel_17-27.5m
SPELLING 14 15
SPELLING 14 2 15
SPELLING 14 2 2 15
SPELLING 14 2 2 2 15
SPELLING 14 2 2 2 2 15
WALL 61 10000 0 0 Tunnel_20-33.5m
SPELLING 16 17
SPELLING 16 2 17
SPELLING 16 2 2 17
SPELLING 16 2 2 2 17
SPELLING 16 2 2 2 2 17
SPELLING 16 2 2 2 2 2 17
WALL 61 10000 0 0 Tunnel_23-39.5m
SPELLING 18 19
SPELLING 18 2 19
SPELLING 18 2 2 19
SPELLING 18 2 2 2 19
SPELLING 18 2 2 2 2 19
SPELLING 18 2 2 2 2 2 19
SPELLING 18 2 2 2 2 2 2 19
WALL 61 10000 0 0 Connection
SPELLING 3 4 23
SPELLING 21 4 23
SPELLING 21 5 23
SPELLING 21 4 5 23
SPELLING 21 6 23
SPELLING 21 6 5 23
SPELLING 21 6 4 5 23
SPELLING 21 6 6 23
SPELLING 21 6 6 4 23
SPELLING 21 6 6 5 23
SPELLING 21 6 6 4 5 23
SPELLING 21 6 6 6 23
SPELLING 21 6 6 6 4 23
SPELLING 21 6 6 6 5 23
SPELLING 21 6 6 6 4 5 23
SPELLING 21 6 6 6 6 23
SPELLING 21 6 6 6 6 4 23
SPELLING 21 6 6 6 6 5 23
SPELLING 21 6 6 6 6 4 5 23
SPELLING 21 6 6 6 6 6 23
SPELLING 21 6 6 6 6 6 4 23
SPELLING 21 6 6 6 6 6 5 23
SPELLING 21 6 6 6 6 6 4 5 23
SPELLING 21 6 6 6 6 6 6 23
SPELLING 21 6 6 6 6 6 6 4 23
SPELLING 21 6 6 6 6 6 6 5 23
SPELLING 21 6 6 6 6 6 6 4 5 23
SPELLING 21 6 6 6 6 6 6 6 23
SPELLING 21 6 6 6 6 6 6 6 4 23
SPELLING 21 6 6 6 6 6 6 6 5 23
SPELLING 21 6 6 6 6 6 6 6 4 5 23
SPELLING 21 6 6 6 6 6 6 6 6 23
SPELLING 21 6 6 6 6 6 6 6 6 4 23
SPELLING 21 6 6 6 6 6 6 6 6 5 23
SPELLING 21 6 6 6 6 6 6 6 6 4 5 23
SPELLING 21 6 6 6 6 6 6 6 6 6 23
SPELLING 21 6 6 6 6 6 6 6 6 6 4 23
SPELLING 21 6 6 6 6 6 6 6 6 6 5 23
SPELLING 21 6 6 6 6 6 6 6 6 6 4 5 23
SPELLING 21 6 6 6 6 6 6 6 6 6 6 23
